# cellbase

./: .gitignore  .project  pom.xml
installation-dir/ensembl-scripts/: example.pl  info_stats.pl  test  variation.pl  variation.py
installation-dir/example/: Homo_sapiens_incl_consequences_1000.Json
installation-dir/mongodb-indexes/: core-indexes.js
installation-dir/mongodb-scripts/: regulation-indexes.js  variation-indices.js
installation-dir/python-scripts/: variation.py
src/main/java/org/bioinfo/cellbase/: CellBaseMain.java  CellbaseMain.java  OptionFactory.java
src/main/java/org/bioinfo/cellbase/common/core/: Exon.java  Gene.java  GenomeSequenceChunk.java  Transcript.java  Xref.java
src/main/java/org/bioinfo/cellbase/common/pathway/: BiopaxPathway.java  ComplexComponent.java  Interaction.java  PhysicalEntity.java  SubPathway.java
src/main/java/org/bioinfo/cellbase/common/variation/: ConsequenceType.java  Phenotype.java  PopulationFrequency.java  SampleGenotype.java  TranscriptVariation.java  Variation.java  Xref.java
src/main/java/org/bioinfo/cellbase/parser/: BiopaxPathwayParser.java  ConservedRegionParser.java  GeneParser.java  GenomeSequenceFastaParser.java  ProteinParser.java  RegulatoryParser.java  VariationParser.java  VariationParserOld.java  VariationParser_old.java
src/test/java/org/bioinfo/cellbase/parser/: BiopaxPathwayParserTest.java  ConservedRegionParserTest.java  GenomeSequenceFastaParserTest.java  Gff3ParserTest.java  GtfParserTest.java  ProteinParserTest.java  RegulatoryParserTest.java  VariationParserTest.java  testGenerateCellbaseLibProperties.java
